{
    "name": "pkboom/:package_name",
    "description": ":package_description",
    "keywords": [
        "pkboom",
        ":package_name"
    ],
    "homepage": "https://github.com/pkboom/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.2",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Pkboom\\Skeleton\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pkboom\\Skeleton\\SkeletonServiceProvider"
            ],
            "aliases": {
                "Skeleton": "Pkboom\\Skeleton\\Facade\\Skeleton"
            }
        }
    }
}